{
  "name": "server-cloudflare",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "hono": "4.5.3",
    "knex": "^3.1.0",
    "p-limit": "^6.1.0",
    "@openstatus/api": "workspace:*",
    "@openstatus/tracker": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "wrangler": "^3.88.0"
  }
}
